<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <ul class="BlackUL">
        <li><a  href="home.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="services.html">Services</a></li>
    </ul>
      <h1>Programmes:</h1>  
      <li>Full-Stack Development</li>
      <li>Intro. to Web development</li>
      <li>Front-end with ReactJS</li>
      <li>Back-end with NodeJS</li>
      <li>Intro. to Game Development</li>
      <li>Power BI</li>
      <li>3D Game Development</li>
      <li>Kids track</li>
      <li>Front-end with Angular</li>
      <li>Artificial Intelligence</li>
  </body>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    
      .BlackUL {
        background-color: #c55757;
      }
    
      li {
        float: left;
      }
    
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
      li a:hover:not(.active) {
        background-color: #b64a4a;
      }
    
      .active {
        background-color: #b64a4a;
      }
    </style>
</html>
